#Tue Oct 01 12:59:10 ICT 2013
INCIDENT_SYNCH_DISTANCE=1440
TASK_SYNCH_DISTANCE=1440
CHANGE_SYNCH_DISTANCE=1440
ASSIGNMENT_GROUP_LAST_SYNCH=2013-10-01 12\:20\:22
DEPARTMENT_LAST_SYNCH=2013-10-01 12\:59\:10
ASSIGNEE_LAST_SYNCH=2013-08-22 04\:29\:00
IS_SYNCH_PRODUCT=TRUE
CHANGE_SYNCH_SPECIFIC=
INCIDENT_RELATED_SYNCH_SPECIFIC=
INCIDENT_RELATED_LAST_SYNCH=2013-08-22 15\:28\:51
IS_SYNCH_INCIDENT=TRUE
TASK_LAST_SYNCH=2013-08-22 15\:29\:13
IS_SYNCH_ASSIGNMENT_GROUP=TRUE
CHANGE_LAST_SYNCH=2013-08-22 15\:28\:22
IS_SYNCH_INCIDENT_RELATED=FALSE
INCIDENT_LAST_SYNCH=2013-09-17 09\:26\:26
INCIDENT_SYNCH_SPECIFIC=
IS_SYNCH_DEPARTMENT=TRUE
TASK_SYNCH_SPECIFIC=
INCIDENT_SMS_NOTIFY_TIMEOUT=670
CHANGE_DEBUG=1
INCIDENT_RELATED_DEBUG=TRUE
INCIDENT_RELATED_SYNCH_DISTANCE=1440
PRODUCT_LAST_SYNCH=2013-10-01 12\:19\:19
INCIDENT_DEBUG=1
INCIDENT_SMS_NOTIFY_TO=gso\:quangtm3\=1
IS_SYNCH_CHANGE=FALSE
IS_SYNCH_ASSIGNEE=FALSE
IS_SYNCH_TASK=FALSE
TASK_DEBUG=1
