[ALERT]
InfoPath=./sync/alert_info.ini
priority=5

[ZBX_ALERT_SYNC]
InfoPath=./sync/zbx_alert_sync_info.ini
priority=5

[G8_ALERT_SYNC]
InfoPath=./sync/g8_alert_sync_info.ini

[CS_ALERT_SYNC]
InfoPath=./sync/cs_alert_sync_info.ini
AlertNumOfCase=10

[UPDATE_STT_ALERT]
API_G8UpdateAlertStatus=http://internal.shop-esb-stag.123.vn/esb/api/vng.gpi.esb.ecommerce.actionhandler.IActionHandler/callG8BECstool/

[MONGODB_MA]
Host=10.30.15.8
User=u_ma
Password=Ma20!3
Source=monitoring_assistant
Port=27017
DBName=monitoring_assistant

[MONGODB_ODA]
Host=10.30.15.234
User=u_oda
Password=Oda20!3
Source=oda
Port=27017
DBName=oda

[MYSQL_MDR]
Host=10.30.15.8
User=root
Password=P@ssWord123
Source=mdr
Port=
DBName=

[MYSQL_ZBX]
Host=172.16.97.9
User=u_oda_backend
Password=odaB@ck3nd
Source=zabbix_new20
Port=
DBName=


[TRIGGER]
Location=2

; [MYSQL_SO6]
; Host=10.30.70.12
; User=tomzabbix
; Password=sadfsafDS2sDaf
; Source=g6monitor
; Port=
; DBName=g6monitor

[MYSQL_SO6]
Host=10.30.15.9
User=u_dev_20
Password=UZBxdev@0
Source=test
Port=
DBName=test

[MYSQL_MA]
Host=10.30.15.9
User=u_dev_20
Password=UZBxdev@0
Source=monitoring_assistant
Port=
DBName=

[MAINTENANCE_CONFIG]
Timer_Top_Period = 7200
Timer_Top_Maintenance_Delay = 300
Timer_Per_Unit = 60
Timer_Top_Rotate_Maintenance = 1800
Timer_Top_Rotate_Maintenance_Delay = 30
Timer_Compute_Maintenance_Delay = 3

[ERROR]
ErrorLog = ./sync_error.log