[MYSQLDB_MONITORING_ASSISTANT]
host = 10.30.15.9
user = u_dev_20
password = UZBxdev@0
source = monitoring_assistant
period = 72000
port = 3306
InsertLog = /var/www/html/sdkhome/logs/python/mysql_insert_log_
UpdateLog = /var/www/html/sdkhome/logs/python/mysql_update_log_

[MONGODB_MONITORING_ASSISTANT]
Host = 10.30.15.8
User = u_ma
Port = 27017
Password = Ma20!3
Source = monitoring_assistant

[MONGODB_MASTER]
Host = 10.30.15.8
User = u_ma
Port = 27017
Password = Ma20!3
Source = monitoring_assistant

[MAIL_SERVER]
Host = 10.60.30.151
Port = 587
Domain = vng.com.vn

[G8_MAIL_SENDER]
Username = p.sdk.ticket@vng.com.vn
Password = TicketM@n@gement
AttachmentPath = /var/www/html/attachments/

[ERROR]
#ErrorLog = /tmp/oda_parser_error.log
ErrorLog = /var/www/html/sdkhome/logs/python/error_log_

[ITSM_API]
LogPath = /var/www/html/sdkhome/logs/python/itsm_api_
UrlCreateIncident = http://10.30.57.117:8080/IncidenManagement/createIncident?data=
#UrlCreateIncident = http://localhost:10000/IncidenManagement/createIncident?data=
UrlUpdateIncident = http://10.30.57.117:8080/IncidenManagement/updateIncident?data=
UrlResolveIncident = http://10.30.57.117:8080/IncidenManagement/resolveIncident?data=
UrlReopenIncident = http://10.30.57.117:8080/IncidenManagement/reopenIncident?data=

[G8_API]
LogPath = /var/www/html/sdkhome/logs/python/g8_api_
UrlUpdateIncident = http://10.40.52.11:9091/esb/api/vng.gpi.esb.ecommerce.actionhandler.IActionHandler/callG8BECstool

[CS_API]
LogPath = /var/www/html/sdkhome/logs/python/cs_api_
UrlUpdateIncident = http://localhost:9080/SDKSupportService04/SDKSuportSerivces.svc?wsdl
UrlLisIncident = http://localhost:9080/SDKSupportService04/SDKSuportSerivces.svc?wsdl

[PROMOTION_API]
LogPath = /var/www/html/sdkhome/logs/python_promotion/promotion_api_
UrlCollectAlert = http://khuyenmai.zing.vn/common/job_get_data_monitor/index.php
#UrlCollectAlert = http://10.30.15.9/test/promotion/get_data_monitor.php