[FIRST_DATABASE]
host = 10.30.15.234
alias = 10.30.15.177
user = u_oda_etl
password = UodaETL20!#
source = zabbix_new20
period = 72000
zabbix_server_id = 2
zabbix_server_name = 2.0_QTSC
zabbix_version = 2.0

[SECOND_DATABASE]
host = 172.16.97.9
alias = 172.16.97.10
user = u_oda_backend
password = odaB@ck3nd
source = zabbix_new20
period = 72000
zabbix_server_id = 3
zabbix_server_name = 2.0_HL
zabbix_version = 2.0

[MA_MONGODB]
#host = 10.30.15.234
#user = u_ma
#password = Ma20!3
#source = monitor_assistant
#port = 27017
host = 10.30.15.8
user = u_ma
password = Ma20!3
source = monitoring_assistant
port = 27017

[REALTIME]
stop =  0

[PARAMETER]
Error_Log = ./etl_ma_error.log


[TRAPPER]
HostTrapper = SDK_Monitor_MasterData_DB01
LocationTrapper = QT
ZabbixServer = 10.30.15.177
