db.map_product.insert({source:"SO6",src_product:"DRFB",itsm_product:"DRFB"});
db.map_product.insert({source:"SO6",src_product:"CG",itsm_product:"CG"});
db.map_product.insert({source:"SO6",src_product:"MCiGSN",itsm_product:"MCiGSN"});
db.map_product.insert({source:"SO6",src_product:"MFaGSN",itsm_product:"MFaGSN"});
db.map_product.insert({source:"SO6",src_product:"MFiGSN",itsm_product:"MFiGSN"});
db.map_product.insert({source:"SO6",src_product:"MPGSN",itsm_product:"MPGSN"});
db.map_product.insert({source:"SO6",src_product:"SVFB",itsm_product:"SVFB"});
db.map_product.insert({source:"SO6",src_product:"TOP",itsm_product:"TOP"});
db.map_product.insert({source:"SO6",src_product:"UIGSS",itsm_product:"UIGSS"});
db.map_product.insert({source:"SO6",src_product:"HappyMe",itsm_product:"HappyMe"});
db.map_product.insert({source:"SO6",src_product:"CGC",itsm_product:"CGC"});
db.map_product.insert({source:"SO6",src_product:"G6LogFarm",itsm_product:"G6LogFarm"});
db.map_product.insert({source:"SO6",src_product:"G6BackupFarm",itsm_product:"G6BackupFarm"});
db.map_product.insert({source:"SO6",src_product:"G6WebFarm",itsm_product:"G6WebFarm"});
db.map_product.insert({source:"SO6",src_product:"SS",itsm_product:"SO6_SS"});
db.map_product.insert({source:"SO6",src_product:"G6Mobile",itsm_product:"G6Mobile"});
db.map_product.insert({source:"SO6",src_product:"G6Membase",itsm_product:"G6Membase"});
db.map_product.insert({source:"SO6",src_product:"N2J",itsm_product:"N2J"});
db.map_product.insert({source:"SO6",src_product:"MFi2GSN",itsm_product:"MFi2GSN"});
db.map_product.insert({source:"SO6",src_product:"SFMGSN",itsm_product:"SFMGSN"});
db.map_product.insert({source:"SO6",src_product:"DFMJBS",itsm_product:"DFMJBS"});
db.map_product.insert({source:"SO6",src_product:"PuzzleMJBS",itsm_product:"PuzzleMJBS"});
db.map_product.insert({source:"SO6",src_product:"G6VOSS",itsm_product:"G6VOSS"});
db.map_product.insert({source:"SO6",src_product:"IDeMFBS",itsm_product:"IDeMFBS"});
db.map_product.insert({source:"SO6",src_product:"COCCGSN",itsm_product:"COCCGSN"});
db.map_product.insert({source:"SO6",src_product:"N2FBS",itsm_product:"N2FBS"});
db.map_product.insert({source:"SO6",src_product:"FiMGSS",itsm_product:"FiMGSS"});
db.map_product.insert({source:"SO6",src_product:"GSS_DEV",itsm_product:"GSS_DEV"});
db.map_product.insert({source:"SO6",src_product:"G6Oversea",itsm_product:"G6Oversea"});
db.map_product.insert({source:"SO6",src_product:"JVNGSS",itsm_product:"JVNGSS"});
db.map_product.insert({source:"SO6",src_product:"CGYFB",itsm_product:"CGYFB"});
db.map_product.insert({source:"SO6",src_product:"SVYFB",itsm_product:"SVYFB"});
db.map_product.insert({source:"SO6",src_product:"DRCFB",itsm_product:"DRCFB"});
db.map_product.insert({source:"SO6",src_product:"TOPYJBS",itsm_product:"TOPYJBS"});
db.map_product.insert({source:"SO6",src_product:"IFRS",itsm_product:"SO6_IFRS"});
db.map_product.insert({source:"SO6",src_product:"Payment",itsm_product:"SO6_Payment"});
db.map_product.insert({source:"SO6",src_product:"CGMFBS",itsm_product:"CGMFBS"});
db.map_product.insert({source:"SO6",src_product:"FBS",itsm_product:"FBS_Dev"});
db.map_product.insert({source:"SO6",src_product:"VLMJBS",itsm_product:"VLMJBS"});
db.map_product.insert({source:"SO6",src_product:"JBS",itsm_product:"JBS_Dev"});
db.map_product.insert({source:"SO6",src_product:"VCFBS",itsm_product:"VCFBS"});
db.map_product.insert({source:"SO6",src_product:"LMMFBS2",itsm_product:"LMMFBS2"});
db.map_product.insert({source:"SO6",src_product:"ZPCGSN",itsm_product:"ZPCGSN"});
db.map_product.insert({source:"SO6",src_product:"ZBFBS2",itsm_product:"ZBFBS2"});
db.map_product.insert({source:"SO6",src_product:"JDS",itsm_product:"JDS_Dev"});
